[buildout]
parts =
    env
    odoo
newest = false
eggs-directory = ${buildout:parts-directory}/eggs
download-cache = ${buildout:parts-directory}/download-cache
abi-tag-eggs = true

extensions =
    gp.vcsdevelop
    mr.developer
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo@master#egg=a.r.odoo
vcs-update = true

[versions]
psutil = 2.2.1
# https://stackoverflow.com/questions/55593400/python-yaml-error-on-odoo11-stock-module-installation-yaml-constructor-construc
pyyaml = 3.13

[env]
recipe = gocept.recipe.env

[odoo_vars]
# Odoo community
odoo_branch = 12.0
odoo_git = https://github.com/odoo/odoo.git
odoo_dir = ${buildout:parts-directory}/odoo

# OCA add-ons
oca_git = https://github.com/oca
oca_dir = ${buildout:parts-directory}/oca
oca_server-tools_branch = ${odoo_vars:odoo_branch}
oca_web_branch = ${odoo_vars:odoo_branch}

# Openworx add-ons
ow_git = https://github.com/Openworx
ow_dir = ${buildout:parts-directory}/ow
ow_backend_theme_branch= ${odoo_vars:odoo_branch}

[odoo]
# GIT settings to reduce the GIT download sizes
git-depth = 1
git-warn-sha-pins = False
update-git-submodules = always

# Odoo anybox recipe
recipe = anybox.recipe.odoo:server

release = ${odoo_vars:odoo_branch}

# Python eggs
eggs =
    psycogreen
    pyusb
    unidecode
    inouk.recipe.odoo_cmd
    PyWebDav
    nameparser
    phonenumbers
    pyOpenSSL
    num2words
    xlrd==1.0.0
    pyPDF2
    gevent

# Git install Odoo Community
version = git ${odoo_vars:odoo_git} ${odoo_vars:odoo_dir} ${odoo:release}

addons =
    git ${odoo_vars:oca_git}/server-tools.git ${odoo_vars:oca_dir}/server-tools ${odoo_vars:oca_server-tools_branch}
    git ${odoo_vars:oca_git}/web.git ${odoo_vars:oca_dir}/web ${odoo_vars:oca_web_branch}
    git ${odoo_vars:ow_git}/backend_theme.git ${odoo_vars:ow_dir}/backend_theme ${odoo_vars:ow_backend_theme_branch}

# Odoo configuration file
# - db settings
options.db_host = 127.0.0.1

# - directory settings
options.data_dir = ${buildout:directory}/var/lib/odoo

# - application settings
options.logfile = ${buildout:directory}/var/log/odoo/odoo-server.log
options.without_demo = True

# Upgrade script
upgrade_script = odoo_upgrade.py run

[odoo:os.environ.get('ODOO_DB_HOST')]
options.db_host = ${env:ODOO_DB_HOST}

[odoo:os.environ.get('ODOO_DB_USER')]
options.db_user = ${env:ODOO_DB_USER}

[odoo:os.environ.get('ODOO_DB_PASSWORD')]
options.db_password = ${env:ODOO_DB_PASSWORD}
